.app_modal_container{
  background-color: rgba(0, 0, 0, 0.34);
  backdrop-filter: blur(4px);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  pointer-events: none;
  
  &.show{
    opacity: 1;
    transition: all 0.3s ease-in-out;
    pointer-events: visible;
  }
}
.modal_items_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -6%;
  transform: translateY(-100px);
  transition: all 0.3s ease-in-out;
}
.app_modal_container.show .modal_items_container{
  transform: translateY(0);
}
.modal_logo_position{
  position: relative;
}
.modal_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  background-color: #D9D9D9;
  border-radius: 26px;
  padding: 15px 25px;
  margin-top: -50px;
  transition: 0.2s;
  & .card_app_title{
    margin-top: 45px;
  }
  & .card_app_description{
    height: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.modal_btn_container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}