.AdminPage_container{
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.menuAdmin_logo_container{
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.menuAdmin_container{
  background-color: #505050;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(15vw - 12px);
  padding: 0px 12px;
}
.menuAdmin_items{
  color: white;
  font-size: 0.9em;
  padding: 8px 8px;
  border-bottom: solid 1px #444444;
  &:visited{
    color: white;
  }
  &.last_item{
    border-bottom: 0px;
  }
}
.menuAdmin_items_active{
  color: #7A7A7A !important;
  font-size: 0.9em;
  padding: 8px 8px;
  border-bottom: solid 1px #444444;
  &:visited{
    color: white;
  }
  &.last_item{
    border-bottom: 0px;
  }
}
.adminPage_pages_space{
  display: flex;
  flex-direction: column;
  width: fit-content;
  background-color: white;
  width: 100%;
}
.adminPage_titre{
  color: white;
  margin-right: 10px;
}
.adminPage_header{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #C1C1C1;
  height: 34px;
  padding-right: 20px;
}
.adminPage_outlet{
  padding: 0px 20px;
}
.tdb_card_section{
  display: flex;
  justify-content: space-between;
  width: 70%;

}

// ***** PAGE TABLEAU DE BORD
.tdb_card_container{
  display: flex;
  align-items: center;
  width: 320px;
  height: 100px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 26px;
  padding: 15px;
  transition: 0.2s;
  -webkit-box-shadow: 0px 5px 10px -2px rgba(62, 62, 62, 0.211); 
    box-shadow: 0px 3px 10px -2px rgba(62, 62, 62, 0.211);
}
.chiffre{
  font-size: 5em;
  font-weight: bold;
  margin-block-start: -0.2em;
  margin-block-end: -0.2em;
  margin-left: 10px;
  margin-right: 10px;
  &.blue{
    color: #45D7CE;
  }
  &.orange{
    color: #FBA92E;
  }
  &.babyBlue{
    color: #8FBEE9;
  }
  &.green{
    color: #E2E52C;
  }
}
.tdb_card_items{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tdb_card_titles{
  margin-block-start: 0em;
  margin-block-end: 0em;
}
.tdb_card_p{
  font-size: 0.9em;
  color: #565656;
}

// ----- Adminidtration PAGE
.administrationAdmin_card_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: 400px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 26px;
  padding: 15px;
  margin-top: 20px;
  transition: 0.2s;
  -webkit-box-shadow: 0px 5px 10px -2px rgba(62, 62, 62, 0.211); 
    box-shadow: 0px 3px 10px -2px rgba(62, 62, 62, 0.211);
}
.administrationAdmin_card_title{
  margin-block-start: 0em;
  margin-block-end: 0em;
  font-size: 1.5em;
  font-weight: 400;
}
.p_center{
  text-align: center;
}
.administration_form_container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 20px;
}
.label_style{
  padding-left: 15px;
}
.label_height{
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  padding: 11px 15px;
  border-radius: 30px;
  border: solid 1px #DEDEDE;
  font-size: 0.8em;
  margin-top: 4px;
  margin-bottom: 17px;
  height: 100px;
}
.administration_card_section{
  display: flex;
  justify-content: space-around;
  width: 90%;
}

// ***** Profil Admin
.profil_container{
  display: flex;
  flex-direction: row;
}

.profil_admin_infos{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: fit-content;
  width: 400px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 26px;
  padding: 15px;
  margin-left: 70px;
  margin-top: 20px;
  transition: 0.2s;
  -webkit-box-shadow: 0px 5px 10px -2px rgba(62, 62, 62, 0.211); 
    box-shadow: 0px 3px 10px -2px rgba(62, 62, 62, 0.211);
}

.info_user{
  display: flex;
  flex-direction: column;
}
.name_admin{
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  color: gray;
}
.profile_photo_admin_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 200px;
  margin-left: 200px;
}

.profilePicAdmin{
  background-image: url(../images/profilePic.svg);
  height: 79px;
  width: 79px;
  margin-right: 15px;
}
.detail_info_user{
  display: flex;
  flex-direction: column;
}

.test{
  display: flex;
  margin-left: 200px;
}